version: '2'
services:
  webserver:
    #    image: richarvey/nginx-php-fpm:latest
    image: phpstorm/php-71-apache-xdebug-26
    ports:
      - "80:80"
    volumes:
      - ./:/var/www/html
    environment:
      XDEBUG_CONFIG: remote_host=host.docker.internal